// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italiano (Italia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Italiano (Italia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Inglese (Regno Unito) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGMAIN DIALOGEX 0, 0, 347, 237
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Saferbytes AppContainer Launcher"
FONT 10, "Calibri", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Launch",IDOK,290,199,50,14
    PUSHBUTTON      "&Exit",IDCANCEL,7,199,50,14
    EDITTEXT        IDC_TXTPATH,22,68,281,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTNBROWSE,303,68,17,14
    LTEXT           "App Container package SID:",IDC_LBLAPP_SID,7,101,87,8,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_TXTAPPSID,23,114,295,14,ES_AUTOHSCROLL
    CONTROL         "Create all propers AppContainer environment objects",IDC_CHKCREATE_OBJS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,142,183,10
    PUSHBUTTON      "Select...",IDC_BTNCHOOSE_CAPS,117,166,50,14
    LTEXT           "App Container Capabilities list:",IDC_LBLAPP_SID2,9,169,99,8,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    LTEXT           "Target application full path:",IDC_LBLAPP_PATH,7,56,88,8,NOT WS_VISIBLE,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLGMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_SAFERBYTES_LOGO     PNG                     "res\\Saferbytes_Logo.png"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "res\\main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Browse for target Application", ID_FILE_BROWSEFORTARGETAPPLICATION
        MENUITEM "&Show Capabilities list",     ID_FILE_SHOWCAPABILITIESLIST
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_FILE_EXIT
    END
    MENUITEM "&?",                          0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,1
 PRODUCTVERSION 0,1,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "FileDescription", "Saferbytes AppContainer Launcher application"
            VALUE "FileVersion", "0, 1, 0, 1"
            VALUE "InternalName", "AppContainer_Launcher"
            VALUE "LegalCopyright", "Copyright (C) 2013 Saferbytes®"
            VALUE "OriginalFilename", "AppContainer_Launcher"
            VALUE "ProductName", "AppContainer Launcher"
            VALUE "ProductVersion", "0, 1, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // Inglese (Regno Unito) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

